* {
    box-sizing: border-box;
}

/* stuff and things */

html, body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

header{
    background-color: #FED766;
    display: grid;
    grid-template-columns: 175px 175px 175px 175px 175px 175px;
    grid-gap: 20px;
    justify-content: center;
    height: 130px;
}

/* nav bar settings */

nav {
    background-color: #FED766;
    display: grid;
    grid-template-columns: 175px 175px 175px 175px 175px 175px;
    grid-gap: 20px;
    justify-content: center;
    height: 130px;
    position: fixed;
    width: 100%;
}

nav .nav-space {
    grid-column: span 1;
}

nav .nav-logo {
    grid-column: span 2;
}

nav .nav-button {
    font-size: 24px;
    color: black;
    text-decoration: none;
    text-align: center;
    font-weight: normal;
    display: inline-block;
    transition: 0.5s;
    background-color: white;
    height: 42ppx;
    width: 165px;
    padding-top: 5px;
    margin-top: 46px;
}

nav .nav-button:hover {
    border-radius: 15px;
    opacity: 0.9;
}


/* default settings  */

img {
    max-width: 100%;
}

.wrapper {
    padding: 30px 175px;
}

.container {
    max-width: 1440px;
}

/* landing page settings */

.grid-main-parent {
    display: grid;
    grid-template-columns: 300px 150px 1fr 1fr;
    grid-template-rows: 200px 1fr;
    grid-gap: 100px;
}

.grid-main-title {
    grid-column: span 2;
}

.grid-main-link {
    grid-row: 2;
    grid-column: 1;
}

.grid-main-space {
    grid-row: 2;
    grid-column: span 1;
}

.grid-main-image {
    position: absolute;
    right: 10%;
    top: 10%;
    width: 35%;
}

.grid-content-title {
    grid-column: span 6;
    text-align: center;
}

.margin-bottom {
    margin-bottom: 30px;
}

.icon-style {
    margin-top: 55px;
}

.image-gallery {
    grid-column: span 2;
}

.text-page-span {
    grid-column: span 6;
}


/* Written with help by my roommate and good friend: Donavon McDowell */
.logo-container {
	animation-name: egg;
	animation-duration: 30s;
	animation-iteration-count: infinite;
	animation-direction: alternate-reverse;
}

@keyframes egg {
	from { transform: rotate(360deg);}
	to {transform: rotate(-360deg);}
}
/* End of helped section */


/* infomation page layout settings */

.grid-page-content {
    display: grid;
    grid-template-columns: 175px 175px 175px 175px 175px 175px;
    grid-gap: 20px;
    justify-content: center;
}

.grid-page-content-half {
    display: grid;
    grid-template-columns: 525px 525px;
    grid-gap: 20px;
    justify-content: center;
}

.grid-page-content a:hover {
    opacity: 0.6;
}

.page-title {
    grid-column: span 6;
    text-align: left;
    margin-top: 75px; 
}

.top-title {
    margin-top: 20%;
}

.page-title-half {
    grid-column: span 2;
    text-align: left; 
    margin-top: 75px;
}

.white-box {
    background-color: white;
    padding: 25px 25px;
    padding-left: 20px;
}


.video-div {
    grid-column: span 3;
    margin-bottom: 100px;
}

section .coloured {
    background-color: #FED766;
    color: black;
    padding: 10px;
}

section .padded {
    padding-left: 10px;
    padding-right: 10px;
}

.circle-cut {
    border-radius: 100%;
}

.right-lined-content {
    text-align: right;
}

.right-lined-content-button {
    float: right;
}

.alternate-video {
    text-align: left;
}


/* text settings */

h1{
    font-size: 64px;
    font-weight: bold;
    margin: 0;
}

h2 {
    font-size: 64px;
    font-weight: normal;
    margin: 0;
}

h3 {
    font-size: 24px;
    font-weight: normal;
    margin: 0;
}

h4 {
    font-size: 21px;
    font-weight: bold;
    margin: 0;
    margin-top: 25px;
}

p {
    font-size: 18px;
    margin-top: 10px;
}

/* list settings */

li {
    text-align: left;
    font-weight: normal;
    color: black;
}

ul {
    text-align: left;
    font-weight: bold;
    color: #FE4A49;
}

/* button properties */

.main-button{
    color: black;
    text-decoration: none;
    font-weight: normal;
    font-size: 64px;
    padding: 5%;
    width: 400px;
    display: inline-block;
    transition: 0.5s;
    background-color: white;
    
}

.main-button:hover{
    border-radius: 25px;
    opacity: 0.8;
}

.recipe-button{
    color: white;
    text-decoration: none;
    font-weight: normal;
    font-size: 24px;
    padding: 5px;
    display: inline-block;
    transition: 0.5s;
    background-color: #FED766;
    
}

.recipe-button:hover{
    border-radius: 25px;
    opacity: 0.8;
}

/* mobile settings */

@media screen and (max-width: 1500px) {
    .grid-main-image {
        width: 0;
    }

    nav {
        grid-template-columns: 300px 300px;
        grid-template-rows: 20px 20px 20px;
        grid-gap: 5px;
        justify-content: center;
        height: 130px;
        position: fixed;
        width: 100%;
    }

    nav img{
        width: 300px;
        padding: 20px;
    }

    nav .nav-space {
        grid-column: span 1;
        grid-row: 0;
        grid-row: span 3;
    }

    nav .nav-logo {
        position: absolute;
    }
    
    nav div .nav-button {
        position: absolute;
        right: 5%;
    }

    nav .nav-button {
        font-size: 16px;
        color: black;
        text-decoration: none;
        text-align: center;
        font-weight: normal;
        display: inline-block;
        transition: 0.5s;
        background-color: white;
        height: 42ppx;
        width: 165px;
        padding-top: 0px;
        margin-top: 40px;
    }
}

@media screen and (max-width: 1200px) {
    .grid-page-content {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        justify-content: center;
    }

    section.grid-page-content {
        margin-right: 5%;
        margin-left: 5%;
    }

    section.grid-page-content-half {
        margin-right: 5%;
        margin-left: 5%;
    }

    .grid-page-content-half {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        justify-content: center;
    }

    .page-title {
        grid-column: span 1;
        text-align: left;
    }

    .top-title {
        margin-top: 30%;
    }

    .video-div {
        grid-column: span 1;
        margin-bottom: 25px;
    }

    .right-lined-content {
        text-align: left;
    }
    
    .right-lined-content-button {
        float: left;
    }

    .alternate-video {
        text-align: left;
        grid-row: 4;
    }

    .icon-style {
        width: 0;
        margin-top: -50px;
    }

    .image-gallery {
        grid-column: span 1;
        width: px;
    }
    
    .text-page-span {
        grid-column: span 1;
    }

    footer {
        margin-right: 5%;
        margin-left: 5%;
    }

    footer h3 {
        margin-right: 5%;
        margin-left: 5%;
    }

    .grid-main-title {
        grid-column: span 1;
    }

    .grid-content-title {
        grid-column: span 1;
        text-align: center;
    }

    .page-title-half {
        grid-column: span 1;
        text-align: left; 
        margin-top: 75px;
    }
}

@media screen and (max-width: 650px) {
    .wrapper {
        padding: 10px;
    }

    .grid-main-parent {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 1fr;
        grid-gap: 100px;
    }

    .grid-main-image {
        width: 0px;
    }

    nav img{
        width: 50%;
        padding: 20px;
    }
    
    
}
